# VT6002CEM_assignment

./: README.md
Android assignment/: build.gradle  keystore.jks  local.properties  settings.gradle
Android assignment/app/: build.gradle  google-services.json
Android assignment/app/src/androidTest/java/com/example/vt6002cem/: ExampleInstrumentedTest.java
Android assignment/app/src/main/: AndroidManifest.xml
Android assignment/app/src/main/java/com/example/vt6002cem/: AddEventActivity.java  CameraActivity.java  DeleteEventActivity.java  EventAdapter.java  Events.java  EventsViewHolder.java  LoginActivity.java  MainActivity.java  MapActivity.java  ReadEventActivity.java  SignupActivity.java
Android assignment/app/src/main/res/drawable/: edittext_background.xml
Android assignment/app/src/main/res/layout/: activity_add_event.xml  activity_camera.xml  activity_delete_event.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_read_event.xml  activity_signup.xml  events_item.xml
Android assignment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android assignment/app/src/main/res/values-night/: themes.xml
Android assignment/app/src/test/java/com/example/vt6002cem/: ExampleUnitTest.java
Android assignment/gradle/: libs.versions.toml
Android assignment/gradle/wrapper/: gradle-wrapper.properties
